{
  "installCommand": "npm install",
  "buildCommand": "npm run build --prefix mtg-playtest",
  "outputDirectory": "mtg-playtest/dist",
  "routes": [
    {
      "src": "/.*",
      "dest": "/index.html"  
    }
  ]
}